### Tour 1
Антон	1/6/1/--327-18812382  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
Елена	3532X332/3/62--62X    105
Роман	725518X--8/--543152  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
Татьяна	8/--35-47/371/518-4/  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
Ринат	4-3/7/3/8/X711627-5    113
winner  is  Ринат

### Tour 2
Татьяна	42X--3/4/2-8271171/  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
Роман	811/X--3/XX171/43    129
Ринат	-263X815/5/27-----6    85
Алексей	--8-X3/4/1/-12651X    108
Павел	3-6/5/9/5---1/--5-52    80
winner  is  Роман

### Tour 3
Ринат	----6/--3---734/3/82  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
Татьяна	7/817/2/--9/8---3/21    95
Антон	--36--4624646-71--31  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
Давид	2/25613542X2/322/--    98
Павел	9/--X5/4/12-22/641/  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
winner  is  Давид

### Tour 4
Дмитрий	4-X8-4362--344/4/82  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
Татьяна	X34--3/4353-5--629/    85
Давид	121/9/375/5/9/555326  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
Роман	-6458/7--9552/--4681  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
Ринат	X8221727264----7-82  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
winner  is  Татьяна

### Tour 5
Давид	2/7/558/2/81X----4-  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
Ринат	8-2/--32X4/8/2/1561    106
Антон	6/19435---6112--37X  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
Елена	--143/51635434184-53    72
Татьяна	2/--8244--62--7/3/--  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
winner  is  Ринат

### Tour 6
Давид	-17/2/9/8/X-273245/  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
Дмитрий	X--4/7/72529/8-17--    97
winner  is  Дмитрий

### Tour 7
Павел	64712412X--1---XX  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
Роман	XX639/4-53--9/52X    118
Алексей	-5555/127-2541-6241/  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
winner  is  Роман

### Tour 8
Дмитрий	--73----6-8/2/23812/  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
Алексей	7-19--8---1/53-29/32  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
Наталия	5/2/34X----14--63--    71
winner  is  Наталия

### Tour 9
Дмитрий	1/---88235369/7/----  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
Татьяна	8-44----X5/546/71--    83
winner  is  Татьяна

### Tour 10
Татьяна	7/1/2/423/-9X1/62X    138
Дмитрий	9/72193/XX357-13--  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
Алексей	--3/--8/X346/4/4/X    122
Наталия	61625/1-9/626/6/--6-    90
winner  is  Татьяна

### Tour 11
Роман	642214-5-91/7/6/--5/  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
Антон	318181X----72--X7/    86
Давид	376/4/-29/9/4/515/X  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
Ринат	2372X41--128/9/41-9    86
Татьяна	XX539/XX8/X72-4    151
Павел	7/X52-24/6-6/--538-    96
Наталия	--52X51X53822/6/26  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
winner  is  Татьяна

### Tour 12
Дмитрий	X9/X35-44/9/1/724/    136
Антон	7/--52-42419X1/--7-  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
Ринат	53-454556-9/--233162  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
Павел	5/-72/53438/17516/34    103
Елена	X3-7211--X2/9/X6/    119
winner  is  Дмитрий

### Tour 13
Наталия	5/-1173/2/--X7/736/  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
Ринат	--13X8/1/X--7/5/--    104
Татьяна	--X5472X1/--8/8-8/    111
Роман	-333431337X5/X3-3-  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
Давид	--41/8512821X327-8/  / находится на первой позиции
Елена	44-95/5/54X-9--24--    91
winner  is  Татьяна

### Tour 14
Павел	--9/5/462/9/--4/6/13  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
Дмитрий	8-1/3/--3/5/4/814/--    107
Антон	3/-62/449/-45/9/4282  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
winner  is  Дмитрий

### Tour 15
Дмитрий	2/3/1/11--12528/--51    78
Павел	1/18X817---7/2/9/-8    113
Наталия	8/7/X1-717/X5/9/33    130
Давид	8251X9/4/3/53--8/1/  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
winner  is  Наталия

### Tour 16
Наталия	2/-8-56-36429/X7/X    119
Алексей	---56/1-1/36X--1914  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
Антон	5-9/--25-------2XX    69
Татьяна	43--3/---63/9/-425--    69
winner  is  Наталия

### Tour 17
Татьяна	72812-191/546/5112-7  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
Ринат	1/X169/8-7-6/--2182  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
Павел	13-79/5/51--5/4/1/71    100
Антон	82X224/----312-8/4/  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
Наталия	6-2/522/X2---9/9/--    95
winner  is  Павел

### Tour 18
Давид	8/-954X3764X721/14  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
Ринат	8/--1/4/12----7/4326    78
Дмитрий	X12518---288/11--9/  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
winner  is  Ринат

### Tour 19
Давид	X6/432/--3/-21/XX    129
Павел	81X4/--5/7382--5/X  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
Татьяна	X43----64X1/2-283/  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
Дмитрий	816482X33646/7/251-  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
winner  is  Давид

### Tour 20
Алексей	6---15--142/336/24X    79
Ринат	3/15--8117--3628X1/  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
Елена	8-X3-4-41-10----7-X  Некорректно введено значение 0
Роман	X285-7/4/3/277-2---  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
winner  is  Алексей

### Tour 21
Наталия	6/9/7/X4/8---9/354-    115
Роман	2181--626/--73-10--37  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
Давид	873-9772429/519/43--41--  Количество сбитых в одном фрейме кегель превышает 10
winner  is  Наталия

### Tour 22
Павел	7/22--X45445/--8---    79
Татьяна	--6/719/X1/61-51/--    100
winner  is  Татьяна

### Tour 23
Антон	4-4-9/3/X112/X9/--    110
Давид	465-4-3/--8/54635518  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
Татьяна	28642145-82/2/5/6-46  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
Наталия	3/11168/626/61----X    89
Елена	5/2/--353-81--82--25  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
Роман	8/7/X9/--73-345--81  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
Алексей	71--35717/82--3-3/--  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
winner  is  Антон

### Tour 24
Ринат	823/9/3/-7717/------  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
Елена	8/----717/13126/----    60
Павел	6/8111336/4-4/5/1/3/    111
Давид	-1727/41-10--18X5155  Некорректно введено значение 0
Алексей	-95212556/--71283/82  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
Антон	2-9/7/116481X-9--X  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
winner  is  Павел

### Tour 25
Татьяна	X323-5-9/4/--716/14    91
Давид	--7/8/267-9/11X-33-    88
Елена	4/826/--715-415181--  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
winner  is  Татьяна

### Tour 26
Ринат	X--X-573----271/2/  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
Дмитрий	X734/--36X71X--25  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
Роман	1/7/41--55-535X8/72  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
Давид	232/4123X--X8/--63    94
Алексей	5-26--5/6/5---9/9/42    84
winner  is  Давид

### Tour 27
Дмитрий	61--7-8/--5/6/61--X    86
Алексей	--1/32--17-2----6282  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
winner  is  Дмитрий

### Tour 28
Роман	-7216437737/15616/6/  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
Павел	X4652X8/61----44X  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
Давид	----1/4/557/536/32--  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
Дмитрий	185-4/3/376273--81--  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
Елена	1/188/--44--1/--461-  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
Антон	317-5/263---2/4/8/31    86
Наталия	556/6/467------32-10  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
winner  is  Антон

### Tour 29
Роман	--9/5/--42--339//-X  / находится на первой позиции
Давид	6353--4428--1/5443--  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
winner  is  -

### Tour 30
Роман	2/5/X8/3451--45--5/    102
Дмитрий	729/7---13327-3/--2/    77
winner  is  Роман

### Tour 31
Татьяна	1/5/--28558/5/8-4646  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
Дмитрий	2-9/----512653--2582  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
Алексей	4---5/23-422-246-617  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
Наталия	2-4-5/--419/5/-25/51    79
Роман	-----2-86/6/9/62357/    86
Елена	X----739/--7/X191/  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
winner  is  Роман

### Tour 32
Наталия	--4-8-535/1/513/4/X    106
Татьяна	X52--X623/3/--352/    108
Роман	2/-8816416--7/X423/  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
Давид	X7/317-8/X4/--811/    120
Ринат	2478534764446114--2/-78/  Количество сбитых в одном фрейме кегель превышает 10
Дмитрий	622/73328-X627/4142  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
Елена	----73X42--------44X2/  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
winner  is  Давид

### Tour 33
Наталия	X2/8/6-X7/2/27643/  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
Елена	733671-882355-7/---8  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
Алексей	64X82--41--8-818-61  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
Ринат	--26525/1/9/4/24--46  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
winner  is  -

### Tour 34
Антон	2-544/63284451X3/22  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
Роман	3272XX5/26631/3/5/    131
Павел	5/224/--8/7/52546/--    95
Ринат	3/23X9/3/9/X8/7---    127
Наталия	2/--276/611/54515--6    87
Татьяна	3/----7/9/5-55X-144  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
winner  is  Роман

### Tour 35
Антон	X6/4----34/5/64435/  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
Татьяна	71----4/635-X1---1-    59
Алексей	--6/276161725-7/71X    95
Давид	369/8/----4/2/2/-32/XX    142
Наталия	32815--7--6-3/371/1/  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
winner  is  Давид

### Tour 36
Ринат	7/19XX44--5227----  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
Антон	7-X--7/5/3/357/--34    102
Павел	21261/-553728-2/--44    79
Дмитрий	--22X4/----4---XX    83
Елена	814363--9/7127--X4/    92
winner  is  Антон

### Tour 37
Роман	418-284-4---4/214/--  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
Татьяна	364/XX264112635/44    112
Алексей	9/27536---5-1581-419  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
winner  is  Татьяна

### Tour 38
Антон	4/--196/--9/-8XX8/  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
Татьяна	5/19-5--4/X6/--4/1/  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
winner  is  -

### Tour 39
Наталия	8118--629/4/--2/X1/    106
Павел	356/9/61--X-5--X8/    105
Ринат	-52/5/4/71-673281/15  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
Дмитрий	5-448127332755----6/  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
Алексей	432-8/----3/445/17--    70
Давид	6/X8/4/8/154/-93773  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
winner  is  Наталия

### Tour 40
Елена	X--2-7/--7/------7/    67
Давид	2/533/--434-7/----71    72
Ринат	8/5/9/--8/--X514-2/    105
Павел	--1/----7/-53/2/2/X    100
Роман	X6/825/2/1/--XX5/  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
Наталия	X-1X6---7-42426341    80
winner  is  Ринат

### Tour 41
Татьяна	46--82--6416--X4128  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
Павел	4/-236--1/7-2/81X--    92
Елена	XX--1/9/X723/179/    137
Ринат	81X-10------8-3173--  Некорректно введено значение 0
winner  is  Елена

### Tour 42
Дмитрий	9/X211/--379/6/--8/  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
Алексей	8/X7/9/274/6/4432-6    123
Павел	--376/288-2/23X8-55  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
Татьяна	X5/X--37448/-10----  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
Антон	7145-1072--5X72XX-X  Некорректно введено значение 0
winner  is  Алексей

### Tour 43
Татьяна	--615/6/6/9/7361--9/  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
Наталия	X7181--5-332/512372    83
Роман	XX27-1X63738---7/  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
Давид	3-548-8111----7235--    48
Павел	53373224--185/16X82  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
winner  is  Наталия

### Tour 44
Антон	9/5/-77137--9/242764  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
Давид	5/158/5/4/--4481-8--    91
Татьяна	----7/6/615-2/7/-1045  Некорректно введено значение 0
Наталия	25----6163--7/--9/3/    68
winner  is  Давид

### Tour 45
Роман	9/4/3334X-99/46----  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
Елена	1/-81/46-28/X1/41--  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
Ринат	--XX42--235/2/825/  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
winner  is  -

### Tour 46
Антон	6/X--726/3652----34    82
Алексей	35--521/2/--6--7-8--    66
Дмитрий	214/81611/8---41X7/    97
Елена	X537-23-521X446/37  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
winner  is  Дмитрий

### Tour 47
Елена	----341/9/31X274/12    88
Татьяна	-2--8-35--8---8/1335    53
Павел	X358/25X--3/--6/8-    108
Роман	6273X6/555/-953X-10  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
Дмитрий	5-3-185/62X71X82--  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
Наталия	73X9/-781X344/3482  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
Ринат	635/9/3-34137/2/--7/    98
winner  is  Павел

### Tour 48
Ринат	X5-X28X33--4/8/41  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
Елена	638/8/4/--8---326/3/    97
Роман	7-522/637251---2--X    75
winner  is  Елена

### Tour 49
Татьяна	9/----186/54--8/--37  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
Павел	63-56/635/--X5352--    88
Антон	2/--73--144463728-53  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
Роман	--X------31--642/9/  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
Алексей	--9/6/8---X--326/6-    84
Дмитрий	541/42X---17/X--7/    101
winner  is  Дмитрий

### Tour 50
Давид	9/5264----645/-26-X  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
Елена	----4/--4127-2--2/72    55
winner  is  Елена

### Tour 51
Роман	1/136482/2X6464----  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
Дмитрий	3/5151342417X6/2/43    105
Павел	1/53725/X5/-52/6-37  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
Татьяна	8-71813/34-1315-4673  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
winner  is  Дмитрий

### Tour 52
Антон	468234--535/82723535  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
Дмитрий	27815-X272/6---X82  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
Алексей	4/-103/--6-8/--329/53  Некорректно введено значение 0
Ринат	71736-4/--55318/4254  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
Наталия	52----6-7-4/732/8/8/  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
winner  is  -

### Tour 53
Алексей	9/2/1/518-5145-1--1/    90
Роман	4645459/-161152/353/  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
Татьяна	2/1731--5/--4318--X    78
Наталия	4325815/731/--5/--45  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
Ринат	4/--8/738-21611/15--  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
winner  is  Алексей

### Tour 54
Дмитрий	8/X3242--6-X26712-    90
Давид	----5/5---6/6/4/1/4-    84
Павел	X6/7/6/7382--17--41  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
Роман	24----3/--2/25426/--    64
Наталия	4/55XX7/6/--6/23--  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
winner  is  Дмитрий

### Tour 55
Алексей	3/548/2/61--2-6/4/--    93
Давид	527/1/8121------X82  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
Елена	3/81438-8-3/X9/--/6  / находится на первой позиции
Наталия	73259/--3/-10824/6---  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
Роман	41-68/--X531/1/2/6/    114
Павел	--82XX63536-738/-7  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
Татьяна	8/51371---5351--9/--  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
winner  is  Роман

### Tour 56
Елена	--329/--52X-16/8---    71
Наталия	5/4/52X1-53X-71622    104
Алексей	--X624/7111457/9/2/    107
Ринат	3/82------555/X232-  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
Татьяна	55X7/8281X6/--5/8-  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
Павел	61X7/---103/71----12  Некорректно введено значение 0
winner  is  Алексей

### Tour 57
Давид	72--X27377/519/414/  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
Дмитрий	-2----4---8/--28218/  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
Роман	638/-43/6-53--X6/1/    107
Павел	-----26/4/7/--2/-24/    79
Антон	3117--X349/3/2/-104/  Некорректно введено значение 0
winner  is  Роман

### Tour 58
Дмитрий	X27---664324/--4/24  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
Ринат	427-37314/6-73553/--  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
Алексей	5/236/5/--51----X22    80
Елена	449/6-5/1-5/43186/13    95
winner  is  Елена

### Tour 59
Дмитрий	26----8/6273--82----  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
Антон	81X649/--2/9/3/8---  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
Ринат	-45/5/---35181--4/X    87
Роман	--8131--3/54629/9/82  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
Алексей	5446X42--X54-49/2/  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
Павел	5/--X8----10441/8/62  Некорректно введено значение 0
Татьяна	-8----722-X16372/2/  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
winner  is  Ринат

### Tour 60
Елена	----36--815116-105/-9  Некорректно введено значение 0
Роман	5-9/--6/X--46--8-6-  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
Павел	----X--64--5/--X--  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
Давид	733/X5-8---134524--  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
Алексей	7116-81/28X2/5/1/46  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
Антон	--X-8--378/3/-8X--  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
winner  is  -

### Tour 61
Татьяна	22546/168-3/46----43  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
Наталия	72--3/---71/-------10  Некорректно введено значение 0
Елена	6-2/338-1/----3/--62    73
Роман	6/5-X5/--3/82------  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
Ринат	1631--X6---32---264  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
Павел	5/137-1/--6482--5-1/  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
Дмитрий	-75-7/8/452/3---649/  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
winner  is  Елена

### Tour 62
Антон	--25--7/815/5546X15  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
Дмитрий	--2/-9641/61727/826-  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
Ринат	127/1/3/829/815/114/  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
Татьяна	X--5/1/----X26819/    102
Алексей	5/X--2/X----232/6/    105
Елена	-11/---3X2263--5---    57
Наталия	63X817/--1-5/42X72    104
winner  is  Алексей

### Tour 63
Давид	436-235/326---25/8-  / находится на первой позиции
Павел	34412/546/7/X3/X3/    136
Алексей	5/18------2/3/6/4/4/    99
Ринат	-66454-3X4/7/X2/7/  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
Татьяна	X429/X254/-55/----    103
Елена	6/123/--44--1/51221/    81
winner  is  Павел

### Tour 64
Наталия	548---638/648-1/2--9  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
Дмитрий	X5/9/36--4125261/52    101
Алексей	8-519/62--X--5/7-55  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
Ринат	1182541/4282---4X8/  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
Павел	6/82--7---72--719/--  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
Антон	--1/545/538-6/---22/    87
winner  is  Дмитрий

### Tour 65
Роман	23--5/--1/6-82538/-1  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
Алексей	X548-625/3/626/7219  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
Антон	82-4--542/263/--41X  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
Павел	824/266/--5/--7/--5/  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
Наталия	--73----6/7/-5--9/52  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
winner  is  -

### Tour 66
Алексей	-91/818/6311426241X    98
Елена	1/X82X8/6341171/--  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
Павел	9/4/2/63721/X-86/--    121
Татьяна	72519/7-7-822/6/5/37  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
Ринат	--1/--4/--3/--2/XX    100
Дмитрий	--71----X32X5/5/6/    98
winner  is  Павел

### Tour 67
Дмитрий	435/4552X5/2/5/--53    111
Алексей	24X4/626/-41/618-3/    113
Наталия	7/62--X264/72256-8/    103
Елена	X-9--X5535614/6/33  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
winner  is  Алексей

### Tour 68
Елена	--4/518-142/--X4/61    91
Алексей	--13X4/8/52469/2/--  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
Татьяна	274255X9/1/--4/1/51  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
Наталия	247/1/1/648/7216527-  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
Давид	9/6-7/81--642/--5-X  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
Ринат	7281--6251-76/3633--    69
Дмитрий	--627/--9/6/4581147/    91
winner  is  Елена

### Tour 69
Наталия	--62--1161--412/135/    56
Елена	4-53--5581196---71--  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
winner  is  Наталия

### Tour 70
Ринат	X328/--643/524-2253  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
Дмитрий	XX71--4518-1--X3/    102
winner  is  Дмитрий

### Tour 71
Наталия	2/X-181X27XX6/36    138
Ринат	9/--7/17271/14-2152/    90
winner  is  Наталия

### Tour 72
Татьяна	X3/X61-79/-16-X--    111
Давид	7335--1322414/--515/  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
winner  is  Татьяна

### Tour 73
Павел	1/2/6/273662X4/5/46  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
Дмитрий	6/1/-10--2/5/--31X8/  Некорректно введено значение 0
winner  is  -

### Tour 74
Наталия	--7251--4-9/1281--X    66
Антон	-11/----1/--1872--73  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
Алексей	41----3/6/----55--71  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
Давид	X143/3-1/--81-4--81    80
Ринат	6/7-3761--16549/646-  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
winner  is  Давид

### Tour 75
Елена	3/X--X112/-52/3/7/    122
Давид	545/---37/--1-6/4---    62
Павел	6/19X36-35-6/--512/  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
Дмитрий	8/X--1/815271--6171    89
Татьяна	6/419/--7/1---2/--82  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
Ринат	4/3472X6328--1/1-42  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
winner  is  Елена

### Tour 76
Ринат	--18258/435/7/-108-3/  Некорректно введено значение 0
Наталия	--4/4/1/13--7/6/----    79
Алексей	--5---6/637-81--16-2    54
Роман	--2/X----7/1/---47/    84
Дмитрий	2744--736/2/35--42X  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
Давид	277-6/438-5/-18/5254    93
Антон	4/--8-1/6-81XX--42    99
winner  is  Антон

### Tour 77
Павел	--629/6-4/4544734333  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
Давид	456--3--8-8/5/-6--42    68
Наталия	--189/----25----2715    46
Роман	4/----7/--4/--5/638-    77
Алексей	----7/251/9/7/3/45--    91
Антон	2/8/545/8/3/3/1/1864  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
winner  is  Алексей

### Tour 78
Давид	1/--19--72-72/----3/  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
Ринат	5/46133/----2646627-  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
Павел	722/----7/33468/--63  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
Наталия	--4/-91/--411/-10----  Некорректно введено значение 0
Дмитрий	17X9/18X72----6/63    105
Татьяна	12--9/51554-X----4/  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
winner  is  Дмитрий

### Tour 79
Давид	415/6-X31--33X259/    98
Роман	5415-39/244/54--7/5/    93
Павел	5-829/721/532/4/5-5-  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
Алексей	X--373/--8/5/-82/--  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
Ринат	5/4/1/7/X-102/64X-4  Некорректно введено значение 0
winner  is  Давид

### Tour 80
Антон	--/5X4/26X4572/2-6  / находится на первой позиции
Татьяна	--9/--23--72--X3/--    64
Ринат	531/39-34/X4/43----5/  Количество сбитых в одном фрейме кегель превышает 10
winner  is  Татьяна

### Tour 81
Ринат	8/--5/X73------5/37  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
Алексей	9/4/8/--4/8/811/4/--    114
Елена	5/--44X--XX8-X36    120
winner  is  Елена

### Tour 82
Алексей	--3164----7272X-10--  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
Давид	7--61/11338/3761--1/  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
winner  is  -

### Tour 83
Павел	9/---8--72615/2-8/8/    86
Елена	3/8131521---45--25--    52
Наталия	3/26--9/X---96/X61    109
winner  is  Наталия

### Tour 84
Павел	345/3641--5-61--X72    77
Елена	4/5/42--167137X2/3/  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
winner  is  Павел

### Tour 85
Елена	X----82--426/--X1/  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
Дмитрий	1845724/41X8-362/--    99
Наталия	2/X--3/27--27X8/--    103
Ринат	6/X----4/14X6---17    89
Алексей	--1-X9/615/--7/5/54    97
Роман	6/----2/61--553/8255  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
Давид	64-33/1/--24412/2/82  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
winner  is  Наталия

### Tour 86
Павел	4/5/--6/36--3/64--16  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
Алексей	---6335/6/6/X--2/9/    107
Давид	--5/X54X----X155-    95
Наталия	535282-----1X6-328-  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
winner  is  Алексей

### Tour 87
Давид	--633/32--6/2---7/--    61
Елена	7-366/7/--X24--8/7/    102
Ринат	36--5/181/-1-3613/32    79
Дмитрий	4---172-81731554463/  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
Павел	X5/345/148-X-101/--  Некорректно введено значение 0
Наталия	-11-2/--55122/X8-8/  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
winner  is  Елена

### Tour 88
Елена	42XX4434--6/----21    79
Наталия	--453--612--9/439/-8    66
Павел	X8-X5/3/5-9/458171    124
Роман	X-105/1/----62X-363  Некорректно введено значение 0
Антон	5/6/9/5/4-15--7/81-9    103
Татьяна	827/41X637/6226--3-  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
winner  is  Павел

### Tour 89
Алексей	26X1/8-52--4/2/--81    97
Ринат	2/9/18----183---199/  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
Антон	--462/--55X-1357361  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
Давид	118/63X-5-4X9/314/    109
winner  is  Давид

### Tour 90
Наталия	4-X523/--6/2/X7332  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
Дмитрий	----5-54--3/4/3/53--    67
Ринат	638---3654X--2481X    90
winner  is  Ринат

### Tour 91
Дмитрий	62X----X3/62X5/13    110
Давид	-107/9/525161------17  Некорректно введено значение 0
Роман	11717---7/-91/46---32/5/1/  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
Татьяна	2/X9/22X9/32--2833  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
Алексей	35X4/51----6/82278-  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
Наталия	73----8/X---85/-832  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
Ринат	X61--3/34218/2/9/X    117
winner  is  Ринат

### Tour 92
Роман	8-7-X54-29/--X7---    88
Алексей	9/--3-8---282/829/X  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
Наталия	648-4/4/1/82625/9/6/  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
winner  is  Роман

### Tour 93
Павел	--6-41235/--X556/4/  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
Алексей	X8---375/4---7-423/  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
Елена	-932----X--72371772  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
Татьяна	8-----544121X--5533  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
Роман	22--3/81352/63-63482  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
Ринат	9/X--333/4/72--24X    106
winner  is  Ринат

### Tour 94
Дмитрий	X--35--2/6471X4636  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
Роман	738/2571--8/1/3/1727  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
Алексей	82734/---228311/337-  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
Антон	3564818/1/437/--8/44  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
Ринат	452/212/----X-944-1    80
winner  is  Ринат

### Tour 95
Павел	8164X7/3/5/729/7/23  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
Дмитрий	X1/46648/X355/--X  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
Роман	7/3/XX19X5/--3/22  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
Наталия	17--436/63--4-----8/    58
winner  is  Наталия

### Tour 96
Павел	9/416/4-4/2432X--9/    100
Антон	--426/--5/2/178/X5/    109
Татьяна	628-53X3/X9/252/-8    124
Ринат	4/2/357/X4/X4/6/--    138
Алексей	7/4-3/232/7333----7/  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
winner  is  Ринат

### Tour 97
Роман	14---882162/625/--X  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
Павел	6/828/1/5-X1/21-96/  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
Наталия	81616-7-7/5/19159/7/  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
Антон	34X8/7319-102/X4228  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
Алексей	535/4/7/----4/2/8112    95
Елена	X73----61--73--43-1  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
Ринат	--63817/------1/8214  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
winner  is  Алексей

### Tour 98
Елена	553/7-467/8-2/818219  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
Ринат	288/34736333-51/4/X  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
Давид	21--2/714/264/X----    84
winner  is  Давид

### Tour 99
Алексей	6317--37--4/--1964X  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
Наталия	351/64--7/X4/431/X  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
Роман	526-2223434/2/X351/    102
Давид	5/8-6/54----135/6122    77
Елена	--9/54-4-3--3---3/6/    64
Павел	5-45--37--3461712/--  Во внесенном формате  сумма сбитых кегель за фрейм не должна быть равна 10. Если второй бросок сбил оставшиеся кегли, укажите /
winner  is  Роман

### Tour 100
Дмитрий	7/124/9/8/181/723--9    108
Роман	278-718-9/327/614---    79
winner  is  Дмитрий

